# ai_gan_crud_java

./: .gitignore  .project  AUTO_README.md  README.md  pom.xml
gan_model/: generate.py  generate_image.py
src/main/java/com/ai/gan/crud/: GanCrudApplication.java  GanImageGeneratorApplication.java
src/main/java/com/ai/gan/crud/controller/: ImageController.java
src/main/java/com/ai/gan/crud/model/: ImageData.java  ImageInfo.java
src/main/java/com/ai/gan/crud/service/: ImageService.java
src/main/java/com/ai/gan/crud/service/repository/: ImageRepository.java
src/main/resources/: application.properties
